<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="human_arm">

	<!-- side can be left | right | '' | '-' (meaning, fetch from mapping) -->
	<xacro:arg name="prefix" default=""/> <!-- prefix serves as default for link_prefix -->
	<!-- link prefix is needed for multiple arms within the TF tree -->
	<xacro:arg name="link_prefix" default="$(arg prefix)"/>
	<!-- joint_prefix is only needed when combining multiple arms into a single robot -->
	<xacro:arg name="joint_prefix" default=""/>
	<xacro:arg name="scale" default="1.0"/>
	<xacro:arg name="side" default="right"/>
	<xacro:arg name="use_synergy" default="false"/>

	<xacro:include filename="../model/human_arm.urdf.xacro"/>

	<link name="$(arg prefix)forearm_base"/>
	<xacro:property name="side" value="$(arg side)"/>
	<xacro:human_arm parent="$(arg prefix)forearm_base"
	                  link_prefix="$(arg link_prefix)" joint_prefix="$(arg joint_prefix)"
	                  scale="$(arg scale)"
			  side="$(arg side)" use_synergy="$(arg use_synergy)">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:human_arm>

</robot>
